@import '../../../../../node_modules/@delon/theme/styles/antd/themes/default.less';


.rolenull{
padding:7rem 0  16rem 0;
text-align: center;

    .rolenulltext{
    font-size: 1.5rem;
    margin-bottom: 15px;
    font-weight: bold;
    font-family: -webkit-body;
    }
}