.fa-div{
    overflow:hiden;
    width:50%;
    margin:0 auto;
}
.clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
}
.fa-first{
    float:left;
    
    text-align:right
}
.ther{
    width:30%;
}
.foru{
    width: 40%;
}
.fa-sec{
    float:right;
    /* width: 70%; */
    text-align: left;
}
.new-model-input{
    height: 1.5em;
    padding: 0.75em; 
    width: 90%;
    transition: border-color .3s, box-shadow .3s;
    border: 1px solid #d9d9d9;
    border-radius: 0.1875em;
    font-size: 1.125em;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.06);
    box-sizing: border-box;
    text-align:left;
}
.labelStyle{
    font-size:14px;
    color:rgba(0,0,0,0.85);
    width:20%
}
.modal-btns button{
    width: 80px;
    text-align: center;
}
.modal-btns{
    width: 100%;
    /* margin: 0 auto; */
    margin-top: 100px;
}
.back-btn{
    margin-left: 50px;
    float: right;
}